; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board =Generic
framework = arduino
board_build.core = earlephilhower
board_build.flash_size = 16MB ; Flash Size: 16MB
board_build.filesystem_size = 4mb ; Sketch: 12MB, FS: 4MB
platform_packages =
   framework-arduinopico@file://C:/arduino-pico-master ;fazer o download do núcleo neste link: https://drive.google.com/drive/folders/1hMF548rPvRIcx4_oQyo4ljHSuvoD4_5F?usp=drive_link

lib_deps =
   adafruit/Adafruit SSD1306 @ ^2.5.9
   https://github.com/MicSG-dev/EthernetLarge.git
   https://github.com/OPEnSLab-OSU/SSLClient.git


